[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AMDAPPProfilerHelp

[WINDOWS]
main="AMDAPPProfilerHelp","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
pages.html
requirementssection.html
installationsection.html
successfulinstallsection.html
usingthepluginsection.html
usingthecommandlinesection.html
knownissuespage.html
supportpage.html
documentationroot.html
clsessionexplorerpage.html
clsessionpage.html
cltimelinepage.html
clsummarypage.html
clcodeviewerpage.html
clkerneloccupancyviewerpage.html
clsettingspage.html
settingsgeneralselection.html
settingscounterselection.html
settingsopencltrace.html
settingsupdates.html
clprofilersessionparams.html
cltimelinefiles.html
clconfigfiles.html
clkerneloccupancydescriptionpage.html
clperfmarkerlib.html
graph_legend.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
